<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menu imagem fundo</title>

    <style>
       #menu{
        margin: 0px;
        font: 14px Verdana;
       }

       #menu ul{
          margin: 0px;  
       }
     
       #menu li{
        list-style: none;
        margin-bottom: 1px;  
      }

       #menu li a{
        display: block;
        width: 150px;
        padding: 3px 2px;
        margin: 1px 0 1px 30px;
        border: 1px solid #000;
        color: #fff;
        text-decoration: none;
        background-image: url(Honda-civic-1.webp);
       }

       #menu li a:hover{
        background-image: url(gEv8er.jpg); 
        color: #000;
       }

    </style>

</head>
<body>
    <div id="menu">
        <ul>
          <li>
             <a href="./css imagem.html">Home</a>
          </li>

          <li>
            <a href="./css_classes.html">Opção</a>
          </li>

          <li>
            <a href="./css img.html">Opção 2</a>
          </li>

          <li>
            <a href="./site.html">Esse é brabo tá</a>
          </li>
        </ul>
    
    </div>
</body>
</html>