<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menu Horizontal</title>

    <style>
       #menu{
        border: none;
        margin: 0px;
        font: 14px Verdana;
       }

       #menu ul{
          margin: 0px;  
       }
     
       #menu li{
        list-style: none;
        margin: 0px;
        display: inline;  
      }

       #menu li a{
        height: 1px;
        padding: 3px 2px;
        margin: 1px solid #90ee90;
        background: #2e8b57;
        text-decoration: none;
        width: 100px;
        text-align: center;
       }

       #menu li a:hover{
        background: #90ee90;
        color: #000;
        border-color: #2e8b57;
       }

    </style>

</head>
<body>
    <div id="menu">
        <ul>
          <li>
             <a href="./css imagem.html">Home</a>
          </li>

          <li>
            <a href="./css_classes.html">Opção</a>
          </li>

          <li>
            <a href="./css img.html">Opção 2</a>
          </li>

          <li>
            <a href="./site.html">Esse é brabo tá</a>
          </li>
        </ul>
    
    </div>
</body>
</html>